<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCore Inventory - Acesso Restrito</title>
    
    <link rel="shortcut icon" href="../assets/img/logo medcore.png" type="image/jpeg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/1241028.css">
</head>
<body class="login-body">

    <div class="login-container">
        
        <h2 class="login-title">Área Cliente</h2>
        <p class="login-subtitle">Faça login para aceder ao sistema.</p>

        <form id="loginForm" class="login-form" action="../private/dashboard/dashboard.html" method="GET">
            
            <label for="username">Utilizador / Email:</label>
            <input type="text" id="username" name="username" placeholder="Ex: engenheiro@medcore.pt" required>

            <label for="password">Palavra-passe:</label>
            <input type="password" id="password" name="password" placeholder="••••••••" required>

            <button type="submit">Aceder à Plataforma</button>
        </form>

        <p class="login-back-wrapper">
            <a href="../public/index.html" class="login-back-link">← Voltar ao site principal</a>
        </p>
    </div>

</body>
</html>